{
  "name": "decoratorcase",
  "version": "1.0.0",
  "description": "Crear sandwiches aplicando el patrón decorador y otros patrones  creacionales y estructurales que considere oportunos para la solución.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diseno-de-softwareIC-6821/DecoratorCase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diseno-de-softwareIC-6821/DecoratorCase/issues"
  },
  "homepage": "https://github.com/Diseno-de-softwareIC-6821/DecoratorCase#readme",
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "save": "^2.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.23"
  }
}
